<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jigokuraku</title>

    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- My style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <aside>
          <img src="img/nama1.png" alt="Hell's Paradise" />
          <div class="row">
            <h1>Jigokuraku</h1>
            <p>2023</p>
            <p>⚪Aksi ⚪Fantasi ⚪Supranatural</p>
          </div>
        </aside>
      </header>

      <section class="deskripsi">
        <p>
          <b>Jigokuraku</b> atau <b>Hell's Paradise</b> adalah sebuah manga yang
          menceritakan tentang <b>Gabimaru</b>, seorang ninja yang dijuluki
          <b>"The Hollow"</b>, yang menjalani hukuman mati.
        </p>
        <p>
          Ia diberi kesempatan untuk mendapatkan pengampunan jika berhasil
          membawa kembali ramuan keabadian dari sebuah pulau misterius.
        </p>
      </section>

      <section class="episode">
        <h1 class="h1">Semua_Episode</h1>
        <div class="episode_item">
          <img src="img/1.jpg" alt="image1" />
          <div class="text">
            <h3>Episode 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/2.jpg" alt="image2" />
          <div class="text">
            <h3>Episode 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/3.jpg" alt="image3" />
          <div class="text">
            <h3>Episode 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/4.jpg" alt="image4" />
          <div class="text">
            <h3>Episode 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/5.jpg" alt="image5" />
          <div class="text">
            <h3>Episode 5</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/6.jpg" alt="image6" />
          <div class="text">
            <h3>Episode 6</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/7.jpg" alt="image7" />
          <div class="text">
            <h3>Episode 7</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/8.jpg" alt="image8" />
          <div class="text">
            <h3>Episode 8</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/9.jpg" alt="image9" />
          <div class="text">
            <h3>Episode 9</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/10.jpg" alt="image10" />
          <div class="text">
            <h3>Episode 10</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/11.jpg" alt="image11" />
          <div class="text">
            <h3>Episode 11</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/12.jpg" alt="image12" />
          <div class="text">
            <h3>Episode 12</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
        <div class="episode_item">
          <img src="img/13.jpg" alt="image13" />
          <div class="text">
            <h3>Episode 13</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
              eligendi esse?
            </p>
          </div>
        </div>
      </section>

      <footer>
        <p>
          &laquo; Berhenti <span class="kecil">untuk</span> Mati &raquo;<br />
          <span class="kecil">atau</span>
          <br />
          &laquo; Berlari <span class="kecil">sampai</span> Mati &raquo;
        </p>

        <hr />

        <pre>Copyright&copy; 03|07|2025, Andika</pre>
      </footer>
    </div>
  </body>
</html>
